/* lexical grammar */
%lex
%%

\s+                   /* skip whitespace */
^[^@]+'@'               return 'USERNAME'
([^.]+)                 return 'DOMINIOMEIO'
.(com|cc|org|net|br)    return 'DOMINIOFINAL'
<<EOF>>                 return 'EOF'


/lex

%start emailTodo

%% /* language grammar */

// At the top level, you explicitly return
// the result. $1 refers to the first child node,
// i.e. the "e"

emailTodo
    : nomeUsuario dominio EOF
        {return $1 + $2;}
    ;

nomeUsuario
   : 'USERNAME'
        {$$ = $1}
   ;

dominio
    : 'DOMINIOMEIO' 'DOMINIOFINAL'
        {$$ = $1 + $2}
    ;
