/* lexical grammar */
%lex
%%

[\d]+                  return 'NUMERO'
'?'                    return 'OPERADOR'
<<EOF>>                return 'EOF'

/lex

%start resultado

%% /* language grammar */

resultado
    : calculo EOF
        {return $1;}
    ;

calculo
    : 'NUMERO' 'OPERADOR'
       {$$ = fib($1);}
    ;
%%

function fib(n) {
  var aux;
  var atual = 1;
  var anterior=0;
  for(var i = 1; i<=n;i++)
  {
    aux=anterior;
    anterior=atual;
    atual=atual+aux;
  }
  return anterior;
}
